# Placeholder for the specified arch that gets parsed in the publish.sh script.
FROM BASEIMAGE
LABEL Author="Durgadas Kamath"

# If we're building for another architecture than amd64, the CROSS_BUILD_
# placeholder is removed so
# e.g. CROSS_BUILD_COPY turns into COPY
# If we're building normally, for amd64, CROSS_BUILD lines are removed
CROSS_BUILD_COPY qemu-ARCH-static /usr/bin/

#Install openssh-server and cleanup
RUN apt-get update \
 && apt-get install -y openssh-server \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/*


RUN echo 'root:pass' | chpasswd

RUN sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config

#Create necessary directories
RUN mkdir /root/.ssh && /var/run/sshd 

#Expose port 22
EXPOSE 22

CMD    ["/usr/sbin/sshd", "-D"]